ALCHEMY_API_KEY=your_alchemy_api_key_here
HELIUS_API_KEY=your_helius_api_key_here
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key={HELIUS_API_KEY}
